{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-react-app",
  "main": "worker/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-08-23",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/public/*"],
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "VITE_BETTER_AUTH_URL": "http://localhost:5173",
    "VITE_ZOOM_SDK_KEY": "",
    "BETTER_AUTH_SECRET": "",
    "RUNABLE_SECRET": "",
    "AUTUMN_SECRET_KEY": "",
    "RUNABLE_GATEWAY_URL": "http://localhost:8080/gateway/v1",
    "ADMIN_EMAIL": "",
    "ZOOM_SDK_KEY": "",
    "ZOOM_SDK_SECRET": "",
    "ZOOM_ACCOUNT_ID": "",
    "TWILIO_ACCOUNT_SID": "",
    "TWILIO_AUTH_TOKEN": "",
    "TWILIO_PHONE_NUMBER": "+61468046283",
    "MESSAGEMIND_API_KEY": "",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "testing",
      "database_id": "xyz",
      "migrations_dir": "./drizzle",
    },
  ],
}
